<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-2</title>
  </head>
  <body>
    <p></p>
    <a class="link" id="id" style="color: red !important" href=""></a>
    <a class="link" id="id" href=""></a>
    <style>
      * {
        color: green;
      }

      a {
        color: green;
      }

      .link {
      }

      #id {
      }

      p span {
      }
      p > span > span {
      }

      p + a {
      }

      p ~ a {
      }

      input[tipe="email"] {
      }

      a:visited {
      }

      a:hover {
      }

      a:active {
      }

      a:link {
      }

      a:focus {
      }

      ul li:nth-child() ul li:nth-child() ul li:nth-child() a::before {
        content: "qqq";
      }
    </style>
  </body>
</html>
